{
    "name": "traycer-github-sync",
    "version": "1.0.0",
    "description": "Sync Traycer tickets to GitHub Issues",
    "main": "github-sync.js",
    "scripts": {
        "sync": "node github-sync.js",
        "dry-run": "node github-sync.js --dry-run"
    },
    "dependencies": {
        "@octokit/rest": "^20.0.0",
        "commander": "^12.0.0",
        "fs-extra": "^11.2.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}